version: "3.9"
services:
  server:
    build: ./server
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      # Replace this with your Atlas connection string
      - DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
    networks:
      - learnvista-network
    # Removed dependency on local mongo

    
networks:
  learnvista-network:
    driver: bridge